<robot name="ur3e">
  <gripper name="gripper" clearance="0.03">
    <position xyz="0 0 -0.066" xyzw="0.0 -0.7071067811865475 0.0 0.7071067811865476"/>
    <link name="ee_gripper"/>
</gripper>

  <disable_collisions link1="shoulder_link"
     link2="upper_arm_link" reason=""/>
  <disable_collisions link1="upper_arm_link"
		      link2="forearm_link" reason=""/>

  <disable_collisions link1="wrist_1_link"
		      link2="wrist_2_link" reason=""/>
  <disable_collisions link1="wrist_2_link"
		      link2="wrist_3_link" reason=""/>
  <disable_collisions link1="shoulder_link"
		      link2="forearm_link" reason=""/>
  <disable_collisions link1="wrist_1_link"
		      link2="wrist_3_link" reason=""/>
  <disable_collisions link1="base_link_inertia"
		      link2="shoulder_link" reason=""/>
  <disable_collisions link1="forearm_link"
		      link2="wrist_1_link" reason=""/>
  <disable_collisions link1="wrist_3_link"
		      link2="ee_gripper" reason=""/>

</robot>
